; Engine configuration file.

config_version=5

[application]

config/name="Krypton Egg"
config/description="Android remake of Krypton Egg (C2V, Windows CD 1996) with the original art, sound, cutscenes and 100 levels."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.png"
config/quit_on_go_back=false

[display]

window/size/viewport_width=320
window/size/viewport_height=200
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
